* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

body {
    background-color: rgba(124, 220, 233, 0.301);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    display: flex;
    background-color: rgba(218, 132, 210, 0.911);
    }

    header {
        background-color: rgba(223, 90, 223, 0.438);
    }




    a {
    text-decoration: none;
    text-align: center;
    padding: 20px;
    color: white;
   }

   html {
    scroll-behavior: smooth;
  }

header #animate-text {
    padding: 10px;
    height: 258px;
   background-image: linear-gradient(167deg,
    #f7b2eddc 0%,
    #9ef796 29%,
    #fdd8aee3 67%,
    rgb(146, 189, 224) 100%);
   background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: infinite reverse textclip 5s;
  font-size: 128px;
  text-align: center;
  margin-right: 50px;
}

.flex-container {
    display: flex;
    flex-direction:row;
    color: white;
    }

h1 {
    text-align: center;
    flex-wrap: wrap;
    padding: 10px;
}

.flex-item-left {
    padding: 12px;
    flex: 50%;
    height: 285px;
    margin-left: 81px;
  }

.flex-item-right {
   padding: 30px;
   flex: 25%;
   display: flex;
   height: 473px;
    }

    .portfolio-pic {
        max-width: 100%;
        border-radius: 50%;
        border:rgb(146, 189, 224) 13px dashed;
          }
 
.welcome-message {
    color: white;
    font-size: 23px;
    width: 100%;
    font-family: 'Barlow', sans-serif;
  }

.row {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(236, 147, 236, 0.219);
}

  .side {
    position: relative;
    padding: 18px;
    flex: 30%;
    height: 215px;
    flex-direction: row;
    color: white;
    flex-wrap: wrap;
  }

  .about{
    font-size: 30px;
    text-align: center;
    margin-left: 24px;
    padding: 5px;
    }

   .about-summary {
       font-size: 20px;
       height: 500px;
       margin-top: 21px;
       margin-left: 15px;
       width: 100%;
       }

       #resume {
        margin-left: 20px;
        text-align: center;
        margin-top: 59px;
       }
   
    .gallery {
    flex: 70%;
    padding: 5px;
    flex-direction: column;
   }

   .column {
    flex: 25%;
    max-width: 100%;
    padding: 0 4px;
  }
  
  #projects{
    color: white;
    font-size: 30px;
    text-align: center;
  }

.project1 {
    max-width: 82%;
    padding: 11px;
    float: right;
    margin-right: -7px;
    position: relative;
 }
 
     h4 {
         color: white;
         font-size: 15px;
         text-align: center;
     }
  .project3 {
    position: relative;
    margin-top: 100px;
    float: right;
    max-width: 50%;
    max-height: 372px;
    }

    
    .project2 {
      position: relative;
       max-width: 50%;
       max-height: 473px;
       padding: 14px;
       float: right;
    }
 
  
      

@keyframes textclip {
    to {
      background-position: 200% center;
    }
  }

@media (max-width: 586px) {
    body {
    background-color: pink;
    }
    
    nav {
        flex-direction: column;
    }
 
   header{
        height: 400px;
    }
   #animate-text {overflow-wrap:break-word;
    }
}





